# PGSP

./: .gitignore
doc/: pg_sem_kucera.docx
doc/uml/: PGSP.asta  pgModules.drawio
modules/AlgorithmTesterConsole/: AlgorithmTesterConsole.csproj  Program.cs
modules/PGTester/: Directory.Build.props  PGTester.csproj  Program.cs
modules/PGViewer/: Bezier.cs  Directory.Build.props  DoubleBufferedPanel.cs  Form1.Designer.cs  Form1.cs  Gauss.cs  GrayscaleImage.cs  GrayscaleImageWrapper.cs  ImageProcessor.cs  PGViewer.csproj  Program.cs  SobelKernel.cs
modules/PGraphicsLib/: Bezier.cs  Class1.cs  Gauss.cs  GrayscaleImage.cs  MiddlelineExtractor.cs  Otsu.cs  PGraphicsLib.csproj  Sobel.cs  Threshold.cs
solution/: PGSP.sln
